# esp8266-oled-ssd1306-font-converter

./: .classpath  .gitignore  .project  Dockerfile  Gruntfile.js  HELP.md  LICENSE.md  Procfile  README.md  app.js  application.json  bower.json  config_diy.json  deplist.txt  docker-compose.yaml  git  npmUpdate.sh  package-lock.json  package.json  pom.xml  release.properties  server.js
.openshift/action_hooks/: build  pre_build  start  stop
.openshift/markers/: NODEJS_VERSION
angularclient/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
angularclient/src/: index.html
angularclient/src/app/: app.component.html  app.component.ts  app.module.ts
angularclient/src/app/fonts/font-form/: font-form.component.html  font-form.component.spec.ts  font-form.component.ts
angularclient/src/app/shared/: dictionary.ts  font.ts  fonts.service.spec.ts  fonts.service.ts  pixel-font.spec.ts  pixel-font.ts
eclipse-launch-profiles/: DevAppServer.launch
src/main/java/ch/squix/esp8266/fontconverter/: Application.java
src/main/java/ch/squix/esp8266/fontconverter/rest/: EmailNotificator.java  FontConverter.java  FontConverterGFX.java  FontConverterV2.java  FontConverterV3.java  FontRepository.java  GfxGlyph.java  RestApplication.java  TtfBitmapFontConverter.java
src/main/java/ch/squix/esp8266/fontconverter/rest/font/: FontDto.java  FontFamilyDto.java  FontFamilyResource.java  FontRepository.java  FontResource.java
src/main/java/ch/squix/esp8266/fontconverter/rest/font/preview/: FontPreviewResource.java  PreviewDisplay.java
src/main/java/ch/squix/esp8266/fontconverter/rest/fontarray/: BinaryFontResource.java  FontArrayDto.java  FontArrayResource.java
src/main/java/ch/squix/esp8266/fontconverter/rest/fontfamily/: FontFamilyDto.java  FontFamilyResource.java
src/main/java/ch/squix/esp8266/fontconverter/rest/ping/: PingDto.java  PingResource.java
src/main/java/ch/squix/esp8266/fontconverter/rest/preview/: FontPreviewResource.java
src/main/java/ch/squix/esp8266/fontconverter/rest/time/: TimeInDto.java  TimeOutDto.java  TimeResource.java  TimeZoneDto.java
src/main/java/ch/squix/esp8266/fontconverter/rest/xbm/: BlackAndWhiteConverter.java  FloyedSteinbergDither.java  XbmConverter.java
src/main/java/ch/squix/esp8266/fontconverter/rest/xbm/preview/: ImageDefinitionDto.java  XbmPreviewResource.java
src/main/java/ch/squix/template/rest/: MaintenanceResource.java  RestApplication.java
src/main/java/ch/squix/template/rest/ping/: PingDto.java  PingResource.java
src/main/resources/static/: index.html  main.604519057f11effb.js  main.68275b3a973a6750.js  main.8be10a8066bffb73.js  main.a05e591fe7ed34e0.js  polyfills.2e318f97ca70c164.js  runtime.da1244049c3a2c79.js  styles.5752f2bd6fbd629e.css
src/main/resources/static-old/WEB-INF/: appengine-web.xml
src/main/resources/static/WEB-INF/: log4j.properties
src/main/resources/static/components/angular-resource/: .bower.json
src/main/resources/static/js/controllers/: MainController.js  XbmController.js
src/main/resources/static/partials/: main.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/angular-touch/: .bower.json
src/main/webapp/css/: main.less
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: MainController.js
src/main/webapp/partials/: main.html  xbm.html
src/test/java/ch/squix/esp8266/fontconverter/: ApplicationTests.java
